# 2019-vision-code

./: build.gradle
config/: cscore.properties
src/org/usfirst/frc/team1089/config/: CscoreSettings.java
src/org/usfirst/frc/team1089/main/: Main.java
src/org/usfirst/frc/team1089/vision/: VisionTask.java
vision/: README.md  build.gradle
vision/config/: cscore.properties  opencv.properties
vision/src/org/usfirst/frc/team1089/config/: Config.java  CscoreSettings.java  OpenCVSettings.java
vision/src/org/usfirst/frc/team1089/main/: Main.java  PrefixedThreadFactory.java
vision/src/org/usfirst/frc/team1089/vision/: BasicFilterPipeline.java  Pipeline.java  VisionTask.java
